TetrisGame/TetrisGame/Game.xaml

<Window x:Class="TetrisGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        Title="Tetris" Height="606.4" Width="1073.6" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize"  KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="GraficaTetris/TetrisLogo.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasGioco" Background="#101010" Width="250" Height="510" ClipToBounds="True" Loaded="CanvasGioco_LoadedAsync" Margin="409,33,237.5,33.8"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="747,146,0,0" TextWrapping="Wrap" Text="Prossimo blocco:" VerticalAlignment="Top" Width="203" Background="White" FontSize="40" FontFamily="Impact" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Image x:Name="ImgProxBlocco" HorizontalAlignment="Left" Height="179" Margin="747,247,0,0" VerticalAlignment="Top" Width="203" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="Stai giocando contro:" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="404" Background="White" FontSize="40" FontFamily="Impact" Margin="0,36,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAvversario" Content="" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="404" Background="White" FontSize="40" FontFamily="Impact" Margin="0,94,0,0" HorizontalContentAlignment="Center"/>
        <Label Content="Punteggio:" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="197" Background="White" FontSize="40" FontFamily="Impact" Margin="682,57,0,0"/>
        <Label x:Name="lblPunteggio" Content="" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="191" Background="White" FontSize="40" FontFamily="Impact" Margin="876,57,0,0" Grid.ColumnSpan="2"/>
        <Label Content="che ha risolto:" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="404" Background="White" FontSize="40" FontFamily="Impact" Margin="0,151,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPuntAvversario" Content="" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="404" Background="White" FontSize="40" FontFamily="Impact" Margin="0,204,0,0" HorizontalContentAlignment="Center"/>
        <StackPanel x:Name="GameOverMenu" Visibility="Hidden" HorizontalAlignment="Left" Height="391" Margin="281,90,0,0" VerticalAlignment="Top" Width="487" Background="White">
            <Label x:Name="lblStato" Content="GAME OVER!" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="487" Background="#FF0083FF" FontSize="40" FontFamily="Impact" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Risultati:" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="487" Background="#FF0083FF" FontSize="40" FontFamily="Impact" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTotPunteggio" Content="Punteggio:" HorizontalAlignment="Left" Height="92" Width="487" FontSize="40" FontFamily="Impact" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>
            <Button x:Name="BtnHome" Content="Torna al menù principale" HorizontalAlignment="Left" Height="110" Width="487" FontSize="30" FontFamily="Impact" Click="BtnHome_Click"/>
        </StackPanel>
    </Grid>
</Window>
