TetrisGame/TetrisGame/MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="514.8" Width="880.4">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GraficaTetris/TetrisLogo.jpg"/>
        </Grid.Background>
        <Label Content="TETRIS GAME" HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="342" FontFamily="Stencil" FontSize="50" BorderThickness="4" Margin="273,32,258.6,0" Foreground="White" Background="#FF0008B0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbl" Content="Nome giocatore:" HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="287" FontSize="40" FontFamily="Impact" FontWeight="Bold" Margin="107,163,479.6,0" Foreground="#FF00061F" Background="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="BtnConnetti" Content="CONNETTI" HorizontalAlignment="Left" Height="75" Margin="272,364,0,0" VerticalAlignment="Top" Width="342" FontSize="40" FontFamily="Cooper Black" Background="#FFFF0077" Foreground="White" FontStyle="Italic" Click="BtnConnetti_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="59" Margin="414,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="45" FontFamily="Franklin Gothic Heavy"/>
        <Label x:Name="lbl_Copy" Content="Indirizzo Ip Dest." HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="287" FontSize="40" FontFamily="Impact" FontWeight="Bold" Margin="107,257,479.6,0" Foreground="#FF00061F" Background="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="TxtIpDest" HorizontalAlignment="Left" Height="59" Margin="414,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="45" FontFamily="Franklin Gothic Heavy"/>
    </Grid>
</Window>
